# CapitalNews

./: settings.gradle
MaterialRllibrary/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wrk/capitalnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/wrk/capitalnews/: ChannelsActivity.java  MainActivity.java  MyApplication.java  WelcomeActivity.java
app/src/main/java/com/wrk/capitalnews/activity/: ActivityTranstionToActivity.java  GuideActivity.java  MainActivity.java  NewsDetailActivity.java  OtherChannelActivity.java
app/src/main/java/com/wrk/capitalnews/adapter/: NewsCenterRecyclerviewAdapter.java  OtherChannelsAdapter.java  QuickChannelsAdapter.java  ShoppingCartAdapter.java  ShoppingMallAdapter.java
app/src/main/java/com/wrk/capitalnews/apshare/: ShareEntryActivity.java
app/src/main/java/com/wrk/capitalnews/base/: BaseFragment.java  BasePager.java  HomeDetailBasePager.java
app/src/main/java/com/wrk/capitalnews/bean/: NewsContentBean.java  PhotosDetailPagerBean.java  ShoppingCart.java  ShoppingMallBean.java  TabDetailPagerBean.java
app/src/main/java/com/wrk/capitalnews/fragment/: ContentFragment.java
app/src/main/java/com/wrk/capitalnews/pager/: HomePager.java  NewsCenterPager.java  SettingPager.java  ShoppingCartPager.java  ShoppingmallPager.java
app/src/main/java/com/wrk/capitalnews/pay/: Base64.java  MyAliPay.java  PayResult.java  SignUtils.java
app/src/main/java/com/wrk/capitalnews/utils/: CacheUtils.java  CartProvider.java  Constants.java  DensityUtil.java  DiffCallBack.java  DownLoaderUtils.java  LogUtil.java  MD5Encoder.java  OkManager.java  ToastUtil.java  TransitionHelper.java
app/src/main/res/anim/: pop_in.xml
app/src/main/res/drawable/: add_sub_nume_view_bg.xml  btn_buy_cart_normal.xml  btn_buy_cart_pressed.xml  btn_buy_cart_selector.xml  btn_buy_normal.xml  btn_buy_selector.xml  btn_cart_selector.xml  btn_guide_start_text_selector.xml  btn_white_bg.xml  point_normal.xml  point_redl.xml  progressbar_style.xml  rb_cart_drawable_selector.xml  rb_home_text_selector.xml
app/src/main/res/layout/: activity_channels.xml  activity_guide.xml  activity_main.xml  activity_news_detail.xml  activity_otherchannel.xml  activity_transtion.xml  activity_welcome.xml  add_sub_num_view.xml  basepager_layout.xml  content_fragment_layout.xml  gvitem_channels_layout.xml  header_layout.xml  header_leftmenu_layout.xml  homepager_framlayout.xml  item_leftmenu_layout.xml  item_recycler.xml  item_shopping_cart.xml  item_shoppingmall_layout.xml  item_tabdetail_pager.xml  left_drawmenu_layout.xml  newscenter_framlayout.xml  newsdetail_popup_layout.xml  shopping_cart_pager.xml  shopping_pager.xml  shopping_popup_layout.xml  tabdetail_pager.xml  titlebar_layout.xml  top_news_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/wrk/capitalnews/: ExampleUnitTest.java
(+10 files in other folders)
