apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.wrk.capitalnews"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.facebook.fresco:fresco:0.14.1'
    compile 'com.facebook.fresco:animated-gif:0.14.1'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.android.support:design:24.2.0'
    compile files('libs/MobCommons-2016.1020.1028.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.8.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.7.8.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.8.jar')
    compile files('libs/ShareSDK-Wechat-2.7.8.jar')
    compile files('libs/ShareSDK-TencentWeibo-2.7.8.jar')
    compile files('libs/ShareSDK-Twitter-2.7.8.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.7.8.jar')
    compile files('libs/ShareSDK-ShortMessage-2.7.8.jar')
    compile files('libs/ShareSDK-Renren-2.7.8.jar')
    compile files('libs/ShareSDK-QZone-2.7.8.jar')
    compile files('libs/ShareSDK-QQ-2.7.8.jar')
    compile files('libs/ShareSDK-Facebook-2.7.8.jar')
    compile files('libs/ShareSDK-Email-2.7.8.jar')
    compile files('libs/ShareSDK-Douban-2.7.8.jar')
    compile files('libs/ShareSDK-Alipay-Moments-2.7.8.jar')
    compile files('libs/ShareSDK-Core-2.7.8.jar')
    compile files('libs/ShareSDK-Alipay-2.7.8.jar')
    compile files('libs/ShareSDK-Alipay-Core-2.7.8.jar')
    compile files('libs/MobTools-2016.1020.1028.jar')
    compile project(':MaterialRllibrary')
    compile files('libs/alipaySdk-20160809.jar')
}
