<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/title_red_bg">

    <ImageButton
        android:id="@+id/ib_basepager_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:background="@null"
        android:src="@drawable/img_menu"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_basepager_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="标题"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:transitionName="testText"/>

    <ImageButton
        android:id="@+id/ib_basepager_switch"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/icon_pic_grid_type"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/btn_cart"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
       android:layout_margin="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@drawable/btn_cart_selector"
        android:text="编辑"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:visibility="gone"
        />


</RelativeLayout>